Env=Prod
client_id=Your Twitch client id
client_secret=Your Twitch client secret
user_db=Database Username
passwd_db=Database Password
CONSUMER_KEY_C=LiveDivulgador API KEY
CONSUMER_SECRET_C=LiveDivulgador API SECRET
ACCESS_TOKEN_C=LiveDivulgador ACCESS TOKEN
ACCESS_TOKEN_SECRET_C=LiveDivulgador ACCESS SECRET
CONSUMER_KEY_A=LiveDivulgador2 API KEY
CONSUMER_SECRET_A=LiveDivulgador2 API SECRET
ACCESS_TOKEN_A=LiveDivulgador2 ACCESS TOKEN
ACCESS_TOKEN_SECRET_A=LiveDivulgador2 ACCESS SECRET